POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
POSTGRES_DB={{ POSTGRES_DB }}
SUPERADMIN_LOGIN={{ admin_login }}
SUPERADMIN_PWD={{ admin_pwd }}
SUPERADMIN_ORG={{ admin_org }}
S3_ENDPOINT_URL={{ S3_ENDPOINT_URL }}
S3_ACCESS_KEY={{ S3_ACCESS_KEY }}
S3_SECRET_KEY={{ S3_SECRET_KEY }}
S3_REGION={{ S3_REGION }}
S3_PREFIX={{ prefix }}
SENTRY_DSN={{ SENTRY_DSN }}
SENTRY_SERVER_NAME={{ SENTRY_SERVER_NAME }}
TELEGRAM_TOKEN={{ TELEGRAM_TOKEN }}
SERVER_NAME={{ SERVER_NAME }}

{% if collocation == true %}
API_URL=https://{{ api_dns }}/
API_LOGIN={{ admin_login }}
API_PWD={{ admin_pwd }}
LOGIN={{ LOGIN | default('True') }}
SENTRY_DSN={{ SENTRY_DSN | default('True')}}
DEBUG={{ DEBUG | default('False')}}
{% endif %}
