API_URL=https://{{ api_dns }}/
API_LOGIN={{ admin_login }}
API_PWD={{ admin_pwd }}
LOGIN={{ LOGIN | default('True') }}
SENTRY_DSN={{ SENTRY_DSN | default('True')}}
DEBUG={{ DEBUG | default('False')}}
